.signIn
    background: #FFFFFF  
    .logo
        &__text
            color: #2B2B2B
        i
            color: #2A2A2A
    .form
        &__title
            color: #2B2B2B
        &__descr
            color: rgba(43, 43, 43, 0.5)
        &__wrapper
            &__text
                color: #2B2B2B
            &__text__area
                background: #FFFFFF
                border: 1px solid #D7D7D7
                box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.08)
                color: rgba(43, 43, 43, 0.5)
            &__block
                .check
                    color: #2B2B2B
                    input
                        &:before 
                            background: #FFFFFF
                            border: 1px solid #D7D7D7
                            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.06)
                        &:checked:after
                            border: solid black
                a
                    color: #2B2B2B
            input[name=submit]
                background: #2B2B2B
                box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.08)
                color: #FFFFFF
                &:hover
                    background: rgba(68, 84, 228, 0.5) 
            .google_log
                background: #FFFFFF
                border: 1px solid #D7D7D7
                box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.08)
                color: #2B2B2B
                &:hover
                    background: #0b414b
                    color: #FFFFFF
            .signUp
                &__text
                    color: #2B2B2B
                &__link
                    color: #2B2B2B