@mixin flex
    display: flex
    justify-content: center
    align-items: center
@mixin flex-column
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

$main-color: #222222
$second-color: #FEFEFE
$purple: #652EBE

*
    font-family: 'Raleway', sans-serif
    color: $second-color
    box-sizing: border-box
.container
    margin: 0 auto
    width: 1440px
    height: 956px
    background: #222222
    @include flex
.wrapper
    position: relative
    width: 720px
    height: 956px
    @include flex-column
    &__logo
        position: absolute
        top: 48px
        left: 32px
        @include flex
        &_icon
            color: $purple
            font-size: 26px
            margin-right: 8px
        &_text
            font-weight: 500
            font-size: 24px
    &__img
        display: block
        width: 662px
        height: 819px
        border-radius: 40px
    &__info
        width: 380px
    &__title
        font-family: 'Poppins'
        font-weight: 500
        font-size: 48px
        line-height: 120%
        text-align: center
    &__subtitle
        font-size: 18px
        line-height: 150%
        text-align: center
        color: rgba(254, 254, 254, 0.5)
        margin-top: 4px

.form
    margin-top: 8px
    &__input
        margin-top: 8px
        padding: 12px
        width: 100%
        height: 48px
        background: rgba(255, 255, 255, 0.1)
        border: 1px solid rgba(215, 215, 215, 0.1)
        box-shadow: 0px 1px 1px rgba(255, 255, 255, 0.06)
        border-radius: 8px
        color: rgba(254, 254, 254, 0.5)
        font-size: 16px
        line-height: 150%
        outline: none
    &__name
        margin-top: 24px
    &__checkbox
        @include flex
        justify-content: space-between
        margin-top: 24px
        position: relative
        &__input
            appearance: none
            position: absolute
        &__label
            padding-left: 24px
            &::before
                content: ""
                display: block
                width: 16px
                height: 16px
                background: rgba(255, 255, 255, 0.1)
                border: 1px solid rgba(215, 215, 215, 0.1)
                box-shadow: 0px 1px 1px rgba(255, 255, 255, 0.06)
                border-radius: 3px
                position: absolute
                top: 0
                left: 0
                z-index: 1
            &::after
                content: ""
                display: block
                width: 16px
                height: 16px
                background: url("../images/check.svg") no-repeat
                position: absolute
                top: 1px
                left: 1px
                z-index: 1
                opacity: 0
        &__input:checked + &__label::after
            opacity: 1
    &__password
        text-decoration: none
    &__account
        margin-top: 24px
        @include flex
        a
            margin-left: 5px
            font-weight: 600
            text-decoration: none

.btn
    cursor: pointer
    @include flex
    margin-top: 24px
    width: 100%
    height: 48px
    background: #652EBE
    border: none
    box-shadow: 0px 1px 1px rgba(255, 255, 255, 0.06)
    border-radius: 8px
    font-weight: 600
    font-size: 16px
    line-height: 150%
    img
        margin-right: 8px
    &_2
        background: rgba(255, 255, 255, 0.1)
        margin-top: 16px