body
    background-color: #e9e9e9
a
    color: #fff
    text-decoration: none
.container
    width: 1170px
    margin: 0 auto
    background-color: #fff
    display: flex
.header
    position: absolute
    width: 1170px
    height: 200px
    background-color: #e14631
    top: 150px
    display: flex
    flex-direction: column
    justify-content: center
    padding-left: 150px
    h1
        color: #FFF
    h2
        color: #313638
.first
    width: 470px
    min-height: 1400px
    padding: 380px 50px 150px
    background-color: #313638
.second
    width: 700px
    min-height: 1400px
    padding: 380px 50px 150px
    background-color: #FFF
.white_text
    color: #fff
    margin-top: 20px
.gray_text
    color: #313638
    margin-top: 20px
.title
    color: #e14631
    font-size: 24px
    font-weight: 700
    text-transform: uppercase
    margin-top: 50px
.list
    padding: 0
    list-style: none
.main-subtitle
    font-weight: 500
    font-size: 20px
    text-transform: uppercase
    margin-top: 30px
.subtitle
    font-weight: 500
    color: #e14631
    font-size: 20px