@mixin white_block
	.comments
		&__person
			&__icon
				border: none
			&__name
				color: hsla(217, 19%, 35%,.75)
				font-weight: 600
			&__descr
				color: hsla(217, 19%, 35%,.50)
		&__rewiew
			color: hsla(217, 19%, 35%, .90)
		&__story
			color: hsla(217, 19%, 35%, .70)
* 
	box-sizing: border-box
	margin: 0
	font-family: 'Barlow Semi Condensed', sans-serif
body
	background-color: hsl(210, 46%, 95%)
.comments
	.container 
		display: grid
		width: 1275px
		margin: 0 auto
		margin-top: 3%
		grid-template-columns: 300px 300px 300px 300px
		grid-template-rows: 325px 325px
		gap: 25px
		&>* 
			padding: 20px 30px
			border-radius: 10px
	&__block_wide_1
		grid-row: 1 / 2
		grid-column: 1 / 3
		background-color: hsl(263, 55%, 52%)
		position: relative
		z-index: 0
		.icon
			position: absolute
			z-index: -1
			right: 100px
			top: 0
			width: 125px
			height: 120px
	&__block_small_1
		grid-row: 1 / 2
		grid-column: 3 / 4
		background-color: hsl(217, 19%, 35%)
	&__block_small_2
		grid-row: 2 / 3
		grid-column: 1 / 2
		background-color: hsl(0, 0%, 100%)
		@include white_block
		box-shadow: 60px 41px 175px -38px rgba(0,0,0,0.3)
	&__block_wide_2
		grid-row: 2 / 3
		grid-column: 2 / 4
		background-color: hsl(219, 29%, 14%)
		.comments__person
			&__icon
				border: 2px solid hsl(263, 55%, 52%)
	&__block_long
		grid-row: 1 / 3
		grid-column: 4 / 5
		background-color: hsl(0, 0%, 100%)
		@include white_block
		box-shadow: 60px 41px 175px -38px rgba(0,0,0,0.3)
	&__wrapper
		display: flex
		flex-direction: column
		height: 100%
		justify-content: space-around
	&__person
		display: flex
		flex-direction: column
		flex-wrap: wrap
		width: 130px
		height: 38px
		align-content: space-between
		justify-content: center
		&__wrapper
			width: 90px
		&__icon
			width: 30px
			height: 30px
			border-radius: 100%
			border: 2px solid hsla(0, 0%, 81%, .50)			
		&__name
			color: hsla(0, 0%, 100%, .70)
			font-size: 13px
		&__descr
			color: hsla(0, 0%, 81%, .50)
			font-size: 11px
	&__rewiew
		font-size: 25px
		line-height: 30px
		font-weight: 600
		color: hsla(0, 0%, 100%, .85)
	&__story
		font-size: 16px
		line-height: 22px
		font-weight: 500
		color: hsla(0, 0%, 81%, .70)